# GGProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongdian/jj/gorgeous/: MainActivity.java  MyApplication.java
app/src/main/java/com/dongdian/jj/gorgeous/base/: BaseListFragment.java
app/src/main/java/com/dongdian/jj/gorgeous/category/: CategoryFragment.java
app/src/main/java/com/dongdian/jj/gorgeous/common/: CategoryType.java  Constants.java
app/src/main/java/com/dongdian/jj/gorgeous/dto/: ImageData.java  PostListDto.java  UserDto.java
app/src/main/java/com/dongdian/jj/gorgeous/home/: HomeFragment.java  ImageDetailsActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/dongdian/jj/gorgeous/home/adapter/: HomePagerAdapter.java  MyViewPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/dongdian/jj/gorgeous/home/presenter/: HomePresenterImpl.java  IHomePrensenter.java  IRecommendPrensenter.java  RecommendPresenterImpl.java
app/src/main/java/com/dongdian/jj/gorgeous/home/view/: IHomeView.java  IRecommendView.java  RecommendFragment.java  SpacesItemDecoration.java
app/src/main/java/com/dongdian/jj/gorgeous/http/: Api.java  NetRequest.java  Url.java
app/src/main/java/com/dongdian/jj/gorgeous/utils/: DensityUtil.java  GuiUtils.java  ImageUtil.java  LoadMoreAdapter.java
app/src/main/res/drawable-xhdpi/: selector_main_dynamic_btn.xml  selector_main_msg_btn.xml
app/src/main/res/layout/: activity_imagedetails.xml  activity_main.xml  activity_main_content.xml  activity_main_layout.xml  fragment_base_list.xml  fragment_category.xml  fragment_home.xml  fragment_home_vp_fragment_live.xml  fragment_home_vp_item_more.xml  item_listview_navigationview.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/tools/jj/tools/activity/: BaseActivity.java
tools/src/main/java/com/tools/jj/tools/adapter/: BaseRecyclerViewHolder.java
tools/src/main/java/com/tools/jj/tools/basemvp/p/: BasePresenter.java  BasePresenterImpl.java
tools/src/main/java/com/tools/jj/tools/basemvp/v/: BaseView.java
tools/src/main/java/com/tools/jj/tools/dto/: MessageEventDto.java
tools/src/main/java/com/tools/jj/tools/fragment/: BaseFragment.java
tools/src/main/java/com/tools/jj/tools/http/: Http.java  IReponseListener.java  JsonPageResult.java  JsonResult.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java  RequestSubscriber.java
tools/src/main/java/com/tools/jj/tools/utils/: DeviceUtil.java  NetworkUtil.java  WindowsUtil.java
tools/src/main/java/com/tools/jj/tools/utils/glide/: BlurTransformation.java  CropCircleTransformation.java  GlideRoundTransform.java  GlideUtil.java
tools/src/main/res/layout/: dialog_loading_layout.xml
