apply plugin: 'com.android.application'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.dongdian.jj.gorgeous"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                includeCompileClasspath = true

            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation librarys.supportAppcompat
    implementation librarys.supportV4
    implementation librarys.suppoutDesign
    implementation project(':tools')
    //vlayout的依赖
    compile('com.alibaba.android:vlayout:1.0.4@aar') {
        transitive = true
    }
    //轮播图的依赖
    compile 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar'
    //banner
    compile 'com.nineoldandroids:library:2.4.0'
    //banner
    //图片加载glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆角图片框架
    compile 'com.makeramen:roundedimageview:2.3.0'
}
