<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
android:layout_centerHorizontal="true"
        android:id="@+id/imagedetails_share_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:transitionName="transition_share_image" />
<RelativeLayout
    android:id="@+id/imagedetails_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:visibility="invisible">
    <FrameLayout
        android:id="@+id/imagedetails_fl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/imagedetails_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imagedetails_goback_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@color/alpha_blue"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back_gay"
            app:riv_corner_radius="3dp"
            app:riv_mutate_background="true"
            app:riv_oval="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagedetails_fl_layout"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lalalalalalalalal"
            android:textSize="19sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布者："
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lalal"
                    android:textSize="19sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imagedetails_vp_parentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/imagedetails_vp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:clipChildren="false"></android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
